# notifier

./: pom.xml
src/: ReadMe.md
src/main/java/config/: JdbcConfig.java  ParamsConfig.java  RootConfig.java  SendConfig.java  WebAppInitializer.java
src/main/java/db/: DBUtil.java  Task.java  TaskNotifications.java  TaskUtil.java
src/main/java/db/impl/: DBUtilImpl.java  TaskUtilImpl.java
src/main/java/enums/: MsgStatus.java  SenderType.java
src/main/java/msgsender/: BaseMsgSender.java  EmailMsgSender.java  FacebookMsgSender.java  MsgDetail.java  MsgSender.java  SmsMsgSender.java  ViberMsgSender.java  ViberSmsMsgSender.java
src/main/java/msgsender/factory/: MsgSenderFactory.java  MsgSenderFactoryImpl.java
src/main/java/scheduler/: Notifier.java  NotifierDevImpl.java  NotifierProdImpl.java
src/main/java/senderparams/: BaseSenderParams.java  EmailParams.java  FacebookParams.java
src/main/java/senderparams/impl/: BaseSenderParamsImpl.java  EmailParamsImpl.java  FacebookParamsImpl.java
src/main/java/service/: NotificationService.java
src/main/resources/: log4j.properties  notifier.properties
src/test/java/config/: JdbcConfigTest.java  ParamsConfigTest.java  SendConfigTest.java
src/test/java/db/: TaskNotificationsTest.java  TaskTest.java
src/test/java/db/impl/: DBUtilImplTest.java  TaskUtilImplTest.java
src/test/java/enums/: MsgStatusTest.java  SenderTypeTest.java
src/test/java/msgsender/: BaseMsgSenderTest.java  MsgDetailTest.java  SmsMsgSenderTest.java  ViberSmsMsgSenderTest.java
src/test/java/msgsender/factory/: MsgSenderFactoryImplTest.java
src/test/java/scheduler/: NotifierProdImplTest.java
src/test/resources/: connection.properties  log4j.properties  notifier.properties
