#Загальні параметри

recordCount=10
fixedDelay.in.milliseconds=300000

#Параметри відправки електроних листів

email.enabled=true
email.smtpServer=smtp.gmail.com
email.smtpPort=465
email.login=a.tovstyuk@gmail.com
email.password=inferno32
email.from=a.tovstyuk@gmail.com

#Параметри відправки смс

sms.enabled=true
sms.login=skydigitallab
sms.password=07061979

#Параметри відправки повідомлень viber

viber.enabled=false
viber.login=skydigitallab
viber.password=07061979

#Параметри відправки повідомлень facebook

facebook.enabled=true
facebook.appSecret=56adea26c88507d5831bb37c96d46f8d
facebook.pageAccessToken=EAAeUqiBCw9EBAJ77tPixNFdXJdJX9MOZBKgO0TyyIrj6cHLFcbD6gVGlEbtTu565HWjKT5PT6m2kiDp2ZBv0UerPq8utrYQA7YQAdXXBRagxwHucDt8h7MnDPHigspwcuEoBgVvyVtGtAZCJ7c2zBZBz9LYf9n0qAuLBQYfgca7VYxhy84ZAJczV9ArJuPu8ZD
facebook.verifyToken=S3CRET

